.home-header{
  height: 56px;
  .header-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    img{
      margin-left: 10px;
      height: 50px;
    }
    div{
      margin-right: 15px;
      margin-top: 10px;
    }
  }
  .header-menu{
    margin-top: 10px;
    background: #2a2a2a;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    ul{
      margin-top: 20px;
      li{
        height: 40px;
        color: #FFFFFF;
      }
    }


  }
}
.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}