.tab{
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  border-top:1px solid #cccccc;
  height: 50px;
  a{
    display: flex;
    flex-direction:column;
    align-items:center;
    width: 33.33%;
    i{
      font-size: 18px
    }
    span{
      font-size: 14px
    }
  }
  a.active{
    color:#188ae4;
  }
}